.walletSwitchWrap {
  box-sizing: border-box;
  width: 440px;
  height: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 4px;
  overflow-y: auto;
  overflow-x: hidden;

  .walletSwitchHead {
    height: 30px;
    line-height: 30px;
    position: relative;
    display: flex;
    justify-content: space-between;

    .back-up:hover {
      color: #26B4B0;
    }

    .tit {
      font-size: 20px;
      font-weight: bold;
      color: #222222;
    }

    .changeNetType {
      height: 30px;
      line-height: 30px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 999;

      .ivu-select-selection {
        height: 30px;
        line-height: 30px;
        border: 1px solid #CCCCCC !important;

        .ivu-select-selected-value {
          padding-right: 30px;
        }
      }
    }
  }

  .walletMethod {
    width: 360px;
    height: 40px;
    padding: 30px 0;
    margin: 45px auto 0;

    .createBtn,
    .importBtn {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      color: #777;

    }

    .createBtn:hover,
    .importBtn:hover {
      color: #26B4B0;
    }

    .createBtn {
      padding-right: 40px;
      border-right: 1px solid #ddd;
    }

  }

  .walletList {
    height: calc(100% - 150px);
    width: 410px;
    padding-top: 10px;


    .walletItem {
      width: 380px;
      height: 100px;
      color: white;
      position: relative;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 16px 0 0 28px;
      margin-bottom: 20px;
      cursor: pointer;
      border-radius: 12px;

      .walletName {
        font-size: 14px;
        font-weight: 400;
        color: white;
        white-space: nowrap;
        margin-bottom: 18px;
      }

      .walletAmount {
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
        color: white;
        white-space: nowrap;

        .tails {
          height: 24px;
          line-height: 24px;
          font-weight: 400;
          font-size: 14px;
          color: white;
          margin-left: 10px;
        }
      }
    }

    .walletItem.active {
      color: #FFFFFF;
      background-size: 100% 100%;
      height: 120px;
      background-repeat: no-repeat;


      .walletName {
        color: #FFFFFF;
        font-size: 12px;
      }

      .walletAmount {
        color: #FFFFFF;
        font-size: 30px;
        margin-top: 26px;

        .tails {
          color: #FFFFFF;
        }
      }

      .walletTypeTxt {
        color: #FFFFFF;
      }
    }
  }

  .active:after {
    display: none;
  }

  .walletItem_bg_0 {
    transition: width .2s;
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailBgNormal1.png");
    width: 400px !important;
    position: relative;
    box-shadow: 0px 0px 7px 0px rgba(20, 119, 149, 0.75);
  }

  .walletItem_bg_0.active {
    width: 400px !important;
    position: relative;
    box-shadow: 0px 0px 7px 0px rgba(20, 119, 149, 0.75);
  }


  .walletItem_bg_1 {
    transition: width .5s;
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailBgNormal2.png");
  }

  .walletItem_bg_1.active {
    width: 400px !important;
    position: relative;
    box-shadow: 0px 0px 7px 0px rgba(227, 112, 49, 0.75);
  }


  .walletItem_bg_2 {
    transition: width .1s;
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailBgNormal3.png");
  }

  .walletItem_bg_2.active {
    width: 400px !important;
    position: relative;
    box-shadow: 0px 0px 7px 0px rgba(51, 45, 36.75);
  }

  .options {
    position: absolute;
    top: 55px;
    right: 20px;
    display: flex;
    justify-content: space-between;

    .mosaics {
      margin-right: 20px;
    }

    .mosaics,
    .delete {
      font-size: 18px;
      opacity: .5;
    }

    .mosaics:hover,
    .delete:hover {
      opacity: 1;
    }
  }
}
