.windows.wrap {
  padding: 80px 0 0 100px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: 1px solid #1183d7;


  .alert {
    margin-left: 50%;
    left: -380px;
    top: 30px;
    position: absolute;
    z-index: 9;
    width: 765px;
    line-height: 40px;
    color: #eee;
    text-align: center;
    height: 55px;
    background-color: #cc5353;

    i {
      position: relative;
      bottom: 2px;
    }
  }

  .window_controller {
    -webkit-app-region: drag;
    border-top: 1px solid #1183d7;
    border-left: 1px solid #1183d7;
    border-right: 1px solid #1183d7;
    position: fixed;
    width: 100%;
    height: 30px;
    top: 0;
    left: 0;
    z-index: 999;
    background: -webkit-linear-gradient(270deg, #e0e0e0, #f0f0f0);;

    div {
      float: right;
      margin-right: 30px;
    }

    span {
      float: left;
      -webkit-app-region: no-drag;
      display: inline-block;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 15px;
    }

    span:hover {
      background-color: #cccccc;
    }

    span:first-of-type {
      background-image: url("../../common/img/window/windowMin.png");
    }

    .not_window_max {
      background-image: url("../../common/img/window/windowMax.png");
    }

    .now_window_max {
      background-size: 12px;
      background-image: url("../../common/img/window/windowMinIcon.png");
    }

    .close_window:hover {
      background-color: #e81123;
    }

    span:last-of-type {
      background-image: url("../../common/img/window/windowClose.png");
    }
  }

  .point {
    -webkit-app-region: no-drag;
  }

  .input_point {
    padding-top: 20px;

    input {
      border: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      margin-right: 20px;
      padding-bottom: 5px;
    }

    input::placeholder {
      font-size: 16px;
    }

    .sure_button {
      display: inline-block;
      width: 43px;
      text-align: center;
      font-size: 35px;
      line-height: 36px;
      background-color: #20B5AC;
      color: white;
    }
  }

  .point_item {
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    text-align: left;

    img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    .account_name {
      display: inline-block;
      width: 80px;
    }

    span {
      font-size: 20px;
    }
  }

  .top_window {
    position: absolute;
    top: 30px;
    left: 0;
    background-color: white;
    -webkit-app-region: drag;
    width: 100%;
    height: 50px;

    .nem_logo_wrap {
      width: 110px;
      height: 50px;
      float: left;
      overflow-y: hidden;

      .nem_logo {
        width: 100px;
        height: 50px;
        position: relative;
        box-shadow: 0 0 10px rgba(32, 181, 172, .4);

        img {
          height: 20px;
        }
      }
    }

    .controller {
      height: 30px;
      background-color: white;
      z-index: 99999;


      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 50px;
        margin-top: 10px;


        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }

        .switch_language {
          width: 100px;
          -webkit-app-region: no-drag;
          position: relative;

          .ivu-select-placeholder {
            position: relative;
          }
        }

        .switch_wallet {
          -webkit-app-region: no-drag;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .select_wallet_icon {
            width: 22px;
            height: 22px;
            position: relative;
            top: 5px;
          }

          .ivu-select {
            font-size: 20px;
          }
        }
      }
    }
  }

  .left_navigator {
    position: absolute;
    padding-top: 115px;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    background-color: white;

    .navigator_icon {
      > div {
        width: 100px;
        height: 80px;
        padding: 35px 22px;
        background-color: white;
        position: relative;

        span {
          width: 28px;
          height: 28px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .active_panel {
        background: rgba(32, 181, 172, 1);
      }
    }

    .quit_account {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 25px;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        margin-top: 13px;
      }
    }
  }

  .right_content {
    width: 100%;
    height: 100%;
  }

}

.fade-enter-active {
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
}

.fade-leave-active {
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
}

.fade-enter {
  transform: translateX(50px);
  -webkit-transform: translateX(50px);
  opacity: 0;
}

.fade-leave-active {
  opacity: 0;
}
