.login-account-wrapper {
  width: 100%;
  height: 100%;
  background: url(../../../common/img/login/background_img.png) no-repeat;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;

  .welcome-box {
    width: 1200px;
    height: 539px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    align-items: center;

    .banner-image {
      height: 500px;
      width: 800px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../../../common/img/login/welcome.png");
      color: white;
      padding: 60px 40px;

      .top-welcome-text {
        font-size: 50px;
        width: 75%;
        font-weight: bolder;
      }

      .bottom-welcome-text {
        padding-top: 20px;
        font-size: 20px;
        line-height: 35px;
        width: 90%;
      }
    }

  }

  .login-card {
    float: right;
    width: 506px;
    height: 704px;
    padding: 92px 0 0 38px;
    background-color: #FFFFFF;
    margin-right: 5px;


    .ivu-select {
      width: 90%;
      border-bottom: 1px solid #EFEEF4;

      .ivu-select-selection .ivu-select-placeholder,
      .ivu-select-selection .ivu-select-selected-value {
        color: black !important;

      }
    }

    img {
      width: 230px;
      position: relative;
      bottom: 30px;
    }

    .login-title {
      font-size: 38px;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 75px;
    }
    .ivu-tooltip {
      width: 100%;
    }
    input {
      width: 90% ;
      height: 37px;
      background: rgba(255, 255, 255, 1);
      border: none;
      border-bottom: 1px solid #EFEEF4;
      padding-left: 11px;
      font-size: 20px;
      border-radius: 0;
      margin-top: 10px;
      padding-bottom: 5px;
    }

    .account-name,
    .input-password {
      font-size: 22px;
      font-weight: 400;
      color: #888888;
    }

    .account-name {
      margin-bottom: 10px;

    }

    .input-password {
      margin-top: 22px;
    }

    input::-webkit-input-placeholder {
      color: #EFEEF4;
    }

    .password-tip {
      margin-top: 20px;
      width: 90%;
      height: 17px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(55, 171, 222, 1);
      line-height: 17px;
      display: flex;
      justify-content: space-between;

      .prompt {
        width: 200px;
      }

      .create-account {
        width: 200px;
        background-color: transparent;
        text-align: right;
      }
    }

    .button {
      width: 90%;
      height: 50px;
      font-size: 22px;
      margin-top: 56px;
    }
  }

  .switch-language-container {
    width: 100px;
    float: right;
    margin: 35px 0;
  }

  .ivu-select-selection {
    background-color: transparent;
    border: none;
    box-shadow: none;

    .ivu-select-placeholder,
    .ivu-select-selected-value {
      color: white !important;
      font-size: 20px;
    }

    i::before {
      display: none;
    }
  }

  .ivu-select-item {
    font-size: 18px !important;
  }


  .button {
    background: rgba(31, 182, 172, 1);
    border-radius: 4px;
    border: none;
    color: white;
    padding: 8px 0;
    text-align: center;
    font-size: 20px;
  }

  .button:hover {
    background: rgba(64, 221, 211, 1);
    color: white;
    border-radius: 4px;
  }

  .button:active {
    background: #189C93;
    color: white;
    border-radius: 4px;
  }

  input {
    height: 28px;
    padding-left: 10px;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
  }

  .info-button,
  .info-button:focus {
    background: rgba(224, 223, 229, 1);
    border-radius: 4px;
    color: #333;
  }

  .info-button:hover {
    background: rgba(244, 243, 248, 1);
    border-radius: 4px;
    color: #333333;
  }

  .info-button:active {
    background: rgba(205, 203, 214, 1);
    border-radius: 4px;
    color: #333333;
  }

  .hint {
    position: absolute;
    margin-top: 10px;
  }
}

