.check-mnemonic-sec {
  position: relative;

  .skip {
    float: right;
    margin-right: 700px;
    font-size: 20px;
    color: #1FB6AC;
    width: 100px;
    height: 20px;
  }

  .check-mnemonic-col {
    display: flex;

    .check-mnemonic-left {
      width: 1000px;

      .show-mnemonic {
        width: 1300px;
        height: 190px;
        border: 1px solid rgba(51, 51, 51, 0.2);
        border-radius: 5px;
        margin-bottom: 20px;

        img {
          margin-top: 30px;
          margin-left: 240px;
        }
      }
    }

    .check-mnemonic-right {
      padding-left: 100px;
      width: 530px;

    }
  }

  .buttons {
    width: 100%;
  }

  .ivu-btn {
    padding: 0 150px;
  }

}
