.walletDetailsWrap {
  box-sizing: border-box;
  width: 1310px;
  height: 100%;

  .ivu-modal {
    width: 1000px !important;
  }

  .Information {
    font-size: 16px;
    background-color: #fff;
    padding: 25px 76px 25px 25px;
    margin-bottom: 15px;

    h6 {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      margin-bottom: 32px;
    }

    .walletInfo {
      p {
        padding-left: 25px;
        margin-bottom: 23px;
      }

      p:last-of-type {
        margin-bottom: 0;
      }

      .tit {
        display: inline-block;
        min-width: 68px;
        height: 14px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
        color: rgba(102, 102, 102, 1);
        margin-right: 30px;
      }

      .walletName {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletAddress {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletPublicKey {
        font-size: 14px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        vertical-align: middle;
      }

      .walletType {
        font-size: 14px;
        font-weight: 400;
        color: #20B5AC;
        margin-right: 120px;
      }

      i {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 18px;
        vertical-align: middle;
        cursor: pointer;

        img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }

      .updateWalletName {
        width: 18px;
        height: 20px;
      }
    }

    .addressQRCode {
      width: 140px;
      height: 140px;
      margin: 53px auto 5px;

      img {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }

    .codeTit {
      font-size: 16px;
      text-align: center;
      font-weight: 400;
      color: #666666;
    }
  }

  .fnAndBackup {
    background-color: #fff;
    padding: 25px 30px 29px;
    margin-bottom: 15px;

    h6 {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      margin-bottom: 25px;
    }

    .backupDiv {
      padding-left: 30px;


      .other,
      .Mnemonic,
      .privateKey {
        height: 53px;
        line-height: 53px;
        margin-right: 100px;
        display: flex;
        align-items: center;
      }

      i {
        display: inline-block;
        width: 48px;
        height: 42px;
        margin-right: 0px;
        vertical-align: middle;

        img {
          display: inline-block;
          width: 30px;
          position: relative;
          left: 10px;
        }
      }
    }

    .other {
      span {
        color: #ccc;
      }

      img {
        top: 5px;
        opacity: .5;
      }
    }

    span {
      display: inline-block;
      line-height: 53px;
      font-size: 14px;
      font-weight: 400;
      color: #666666;
    }
  }

  .accountFn {
    background-color: #fff;
    padding: 5px 0 25px;
    height: calc(100% - 348px);
    overflow: hidden;

    .accountFnNav {
      width: 100%;
      height: 50px;
      border-radius: 8px;
      background-color: #fff;
      position: relative;

      .navList {
        height: 100%;

        li {
          margin-top: 15px;
          padding-right: 80px;
          height: 20px;
          margin-left: 80px;
          font-size: 12px;
          font-weight: 400;
          color: #333;
          text-align: left;
          position: relative;
          cursor: pointer;
          display: flex;
          align-items: center;
          border-right: 1px solid #eee;

          img {
            display: inline-block;
            width: 20px;
            margin-right: 8px;
          }

        }

        li:last-of-type {
          border-right: none;
        }

        .other {
          cursor: not-allowed;
        }

        .active {
          font-size: 16px;
          color: #20B5AC;
        }

        .active:after {
          display: none;
          content: '';
          width: 30px;
          height: 4Px;
          background: #4DC2BF;
          position: absolute;
          bottom: 0;
          left: -15px;
          margin-left: 50%;
        }
      }
    }
  }

  .alias_add,
  .alias_delete {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-image: url("../../../common/img/wallet/wallet-detail/linkIcon2.png");
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 20px;
    position: relative;
  }

  .alias_delete {
    background: rgba(230, 108, 98, 1);
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailDel.png");
    background-size: 60%;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .link_text {
    display: flex;
    align-items: center;
  }

  .aliasLink {
    color: #26B4B0;
  }

  .aliasLink a {
    text-decoration: underline;
    color: #26B4B0;
  }

  .aliasLink a:hover {
    text-decoration: underline;
    color: #26B4B0;
  }

  .edit-wallet-name {
    color: #26B4B0;

    i {
      position: relative;
      right: 10px;
      font-size: 20px;
    }
  }

  .alias_add:hover,
  .alias_delete:hover,
  i:hover {
    opacity: .8;
  }

}
