.namespace_transaction_container {
  height: 100%;

  .fee-select {
    width: 560px
  }

  .right_panel {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100%;

    .namespace_transaction {
      float: left;

      .form_item {
        margin-bottom: 20px;
        line-height: 55px;

        .select {
          width: 560px;
        }

        .key {
          display: inline-block;
          width: 120px;
          text-align: left;
          margin-right: 20px;
          font-size: 14px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
        }

        .value {
          position: relative;
          font-size: 14px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);

          input {
            width: 560px;
            height: 45px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 100px;
            font-size: 14px;
          }

          input::placeholder {
            color: #ccc;
          }

          .disabledInput {
            cursor: not-allowed;
            background-color: #e0e0e0;
          }
        }

        .end_label {
          position: absolute;
          right: 20px;

        }
      }

      .duration_item {
        input {
          padding-right: 250px !important;
        }
      }

      .create_button {
        width: 160px;
        height: 50px;
        background: rgba(32, 181, 172, 1);
        border-radius: 25px;
        font-size: 16px;
        color: white;
        line-height: 50px;
        text-align: center;
        margin-top: 60px;
        margin-left: 330px;
      }
    }

    .XEM_rent_fee {
      height: 20px;
      line-height: 20px !important;
    }
  }

  .left-root-namespace-form {
    padding: 20px 100px;
    width: 1305px;
    height: 100%;
    background-color: white;
  }

  .right-root-namespace-tips {
    float: right;
    background-color: white;
    height: 100%;
    width: 440px;
    padding: 20px;

    .right_container_head {
      font-size: 20px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
    }

    .second_head {
      font-size: 18px;
      font-weight: 500;
      line-height: 20px;
      color: rgba(51, 51, 51, 1);
      margin-top: 37px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 10px;
      line-height: 30px;
    }

    .green {
      color: #20B5AC;
    }
  }
}

